PlannerWpf/Views/AllProjectsView.xaml

<UserControl x:Class="PlannerWpf.Views.AllProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" TextAlignment="Center" Text="Проекты"/>
        <Expander Grid.Row="1" IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="{Binding Account.Projects.Count, StringFormat=проектов: {0}}"/>
            </Expander.Header>
            <ListBox ItemsSource="{Binding Account.Projects}"
                     SelectedItem="{Binding SelectedProject}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction
                            Command="{Binding OpenProjectCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditProjectCommand}"/>
                        <MenuItem Header="Удалить" Command="{Binding RemoveProjectCommand}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Tasks.Count, StringFormat=задач: {0}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
        <Button Grid.Row="2" Content="Добавить проект"
                Command="{Binding OpenCreateProjectCommand}"/>
    </Grid>
</UserControl>
