PlannerWpf/App.xaml

<Application x:Class="PlannerWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PlannerWpf"
             xmlns:views="clr-namespace:PlannerWpf.Views"
             xmlns:viewmodels="clr-namespace:PlannerWpf.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type local:MainViewModel}">
            <local:MainWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AllProjectsViewModel}">
            <views:AllProjectsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ProjectViewModel}">
            <views:ProjectView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CreateTaskViewModel}">
            <views:CreateTaskView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EditTaskViewModel}">
            <views:EditTaskView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CreateProjectViewModel}">
            <views:CreateProjectView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EditProjectViewModel}">
            <views:EditProjectView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SetDateViewModel}">
            <views:SetDateView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:DayPlanViewModel}">
            <views:DayPlanView/>
        </DataTemplate>
    </Application.Resources>
</Application>
